<jboss-deployment-structure>
    <deployment>
        <exclusions>
            <module name="com.fasterxml.jackson.core.jackson-annotations" />
			<module name="com.fasterxml.jackson.core.jackson-core" />
			<module name="com.fasterxml.jackson.core.jackson-databind" />
			<module name="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" />
			<module name="org.jboss.resteasy.resteasy-jackson2-provider" />
            <module name="org.codehaus.jackson.jackson-core-asl"/>
            <module name="com.fasterxml.jackson.datatype.jackson-datatype-jdk8" />
            <module name="com.fasterxml.jackson.datatype.jackson-datatype-jsr310" />
        </exclusions>
    </deployment>
</jboss-deployment-structure>
